<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recupera tu Cuenta</title>
    <link rel="stylesheet" href="./styles/recuperacion_cuenta.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Asap:wght@200;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <section class="main--logo">
            <a href="./Inicio_sesion.html">
                <img src="./assets/images/foto_no_exif.jpg" alt="Logo Viggo">
            </a>
        </section>
        <section class="main--form">
            <h2>Recupera tu cuenta</h2>
            <p>Ingresa tu correo electrónico y te enviaremos un enlace para que recuperes el acceso a tu cuenta.</p>
            <form action="">
                <label for="">
                    <input type="email" name="" id="" placeholder="Correo electrónico">
                <button>Enviar correo de recuperación</button>
                </label>
            </form>
            <a href="./Inicio_sesion.html">Regresar a inicio de sesión</a>
            <div class="main--form__account">
                <p>¿Aún no tienes una cuenta?</p>
                <a  href="./registro_cuenta.html">Crear cuenta nueva</a>
            </div>
            
        </section>
    </main>
</body>
</html>